In [1]:
## Packages
import swat
import pandas as pd
pd.set_option('display.max_columns', 100)
import numpy as np
from casConnect import connect_to_cas ## custom personal module

##
## Connect to CAS
##

## General connection syntax
# conn = swat.CAS(host, port, username, password)

## Viya for Learners 3.5 connection
# hostValue = os.environ.get('CASHOST')
# portValue = os.environ.get('CASPORT')
# passwordToken=os.environ.get('SAS_VIYA_TOKEN')
# conn = swat.CAS(hostname=hostValue, port=portValue, password=passwordToken)

## Personal connection
conn = connect_to_cas()

In [2]:
## Load the water_cluster.sashdat table from the samples caslib into CAS in the Casuser caslib.
conn.loadTable(path='WATER_CLUSTER.sashdat', caslib = 'samples',
               casout = {
                   'name':'water_cluster',
                   'caslib':'casuser',
                   'replace':True
               })

WARNING: License for feature 'TKCAS SAS Cloud Analytic Services Server' has expired and will stop working in 48 days. Contact your installation representative to obtain a renewal.
NOTE: Cloud Analytic Services made the file WATER_CLUSTER.sashdat available as table WATER_CLUSTER in caslib CASUSER(Peter.Styliadis@sas.com).

[caslib]

 'CASUSER(Peter.Styliadis@sas.com)'

[tableName]

 'WATER_CLUSTER'

[casTable]

 CASTable('WATER_CLUSTER', caslib='CASUSER(Peter.Styliadis@sas.com)')

+ Elapsed: 0.0538s, user: 0.0318s, sys: 0.0601s, mem: 7.13mb

In [4]:
castbl = conn.CASTable('water_cluster', caslib = 'casuser')
castbl.head()

Selected Rows from Table WATER_CLUSTER

     Year  Month   Day        Date  Serial  Property                    Address     City      Zip        Lat       Long  Property_type Meter_Location      Clli  DMA  Weekday  Weekend  Daily_W_C_M3  Week US Holiday  CLUSTER
0  2014.0    1.0  31.0  2014-01-31   955.0     773.0         1800 POST OAK BLVD  HOUSTON  77056.0 -95.461478  29.748200            0.0       internal  HSTNTXNA  1.0      6.0      0.0         4.376   4.0                 4.0
1  2015.0   12.0  26.0  2015-12-26  1076.0     879.0     1811 E CROSSTIMBERS ST  HOUSTON  77093.0 -95.352264  29.828844            0.0       external  HSTNTXOX  2.0      5.0      0.0         1.515  51.0                 4.0
2  2014.0    1.0  19.0  2014-01-19   955.0     773.0         1800 POST OAK BLVD  HOUSTON  77056.0 -95.461478  29.748200            0.0       internal  HSTNTXNA  1.0      1.0      1.0         1.694   3.0                 4.0
3  2014.0    5.0   9.0  2014-05-09   871.0     706.0  17575 ALDINE WESTFIELD RD  HOUSTON  77073.0 -95.364653  29.976798            0.0       external  HSTNTXWE  1.0      6.0      0.0         0.728  18.0                 4.0
4  2014.0    1.0  30.0  2014-01-30   955.0     773.0         1800 POST OAK BLVD  HOUSTON  77056.0 -95.461478  29.748200            0.0       internal  HSTNTXNA  1.0      5.0      0.0         3.973   4.0                 4.0

In [6]:
castbl.columnInfo()

[ColumnInfo]

             Column           Label  ID    Type  RawLength  FormattedLength  Format  NFL  NFD
 0             Year                   1  double          8               12            0    0
 1            Month           Month   2  double          8               12            0    0
 2              Day                   3  double          8               12            0    0
 3             Date                   4  double          8               10  MMDDYY   10    0
 4           Serial                   5  double          8                4    BEST    4    0
 5         Property                   6  double          8                4    BEST    4    0
 6          Address                   7    char         28               28   $CHAR   28    0
 7             City                   8    char          7                7   $CHAR    7    0
 8              Zip                   9  double          8                5    BEST    5    0
 9              Lat                  10  double          8               10    BEST   10    0
 10            Long                  11  double          8                9    BEST    9    0
 11   Property_type   Property_type  12  double          8                1    BEST    1    0
 12  Meter_Location  Meter_Location  13    char          8                8   $CHAR    8    0
 13            Clli                  14    char          8                8   $CHAR    8    0
 14             DMA                  15  double          8                1    BEST    1    0
 15         Weekday                  16  double          8               12            0    0
 16         Weekend                  17  double          8               12            0    0
 17    Daily_W_C_M3                  18  double          8               12            0    0
 18            Week            Week  19  double          8               12            0    0
 19      US Holiday                  20    char         27               27   $CHAR   27    0
 20         CLUSTER         Cluster  21  double          8               12            0    0

+ Elapsed: 0.0145s, user: 0.00919s, sys: 0.0214s, mem: 2.44mb

## Distinct values of all columns. Uses default format

In [5]:
castbl.distinct()

WARNING: License for feature 'CRSSTAT Action Set for Common Code' has expired and will stop working in 48 days. Contact your installation representative to obtain a renewal.
WARNING: License for feature 'TKCAS SAS Cloud Analytic Services Server' has expired and will stop working in 48 days. Contact your installation representative to obtain a renewal.

[Distinct]

 Distinct Counts for WATER_CLUSTER

             Column  NDistinct    NMiss  Trunc
 0             Year        2.0      0.0    0.0
 1            Month       12.0      0.0    0.0
 2              Day       31.0      0.0    0.0
 3             Date      730.0      0.0    0.0
 4           Serial       64.0      0.0    0.0
 5         Property       50.0      0.0    0.0
 6          Address       63.0      0.0    0.0
 7             City        1.0      0.0    0.0
 8              Zip       23.0      0.0    0.0
 9              Lat       62.0      0.0    0.0
 10            Long       62.0      0.0    0.0
 11   Property_type        1.0      0.0    0.0
 12  Meter_Location        2.0      0.0    0.0
 13            Clli       18.0      0.0    0.0
 14             DMA        2.0      0.0    0.0
 15         Weekday        7.0      0.0    0.0
 16         Weekend        2.0      0.0    0.0
 17    Daily_W_C_M3     5214.0      0.0    0.0
 18            Week       53.0      0.0    0.0
 19      US Holiday       15.0  45056.0    0.0
 20         CLUSTER        7.0      0.0    0.0

+ Elapsed: 0.0658s, user: 0.262s, sys: 0.106s, mem: 100mb

## Distinct values of a column and modify the format of a column, and select specific columns

In [10]:
castbl.distinct(inputs = [
            {'name':'Date', 'format':'MONYY.'},
            'Long',
            'Weekday'
        ]
               )

WARNING: License for feature 'CRSSTAT Action Set for Common Code' has expired and will stop working in 48 days. Contact your installation representative to obtain a renewal.
WARNING: License for feature 'TKCAS SAS Cloud Analytic Services Server' has expired and will stop working in 48 days. Contact your installation representative to obtain a renewal.

[Distinct]

 Distinct Counts for WATER_CLUSTER

     Column  NDistinct  NMiss  Trunc
 0     Date       24.0    0.0    0.0
 1     Long       62.0    0.0    0.0
 2  Weekday        7.0    0.0    0.0

+ Elapsed: 0.0779s, user: 0.105s, sys: 0.096s, mem: 82.6mb

## Add format